All analysis uses MATLAB (tested 2020a). Simulation time on a normal computer is ~10 mins. 

The function setupIzhikL5pnNetwork, will set up the model simulations and save spiking activity. Basic parameters can be explored as in the manuscript.

Dependent functions:

- generateApical - pre generates apical dendritic input and calculates 25ms temporal summation to switch basal dendrite into a burst firing mode. 

- generateMexHatConnectivity - Function that calculates the connectivity profile of the model (Local excitation/lateral inhibition 'Mexican hat' topology on a torus). 

- runIzhikL5pnNetwork - Model simulation with optional plot flags to view the activity

Example Energy landscape analysis code can be found at (https://github.com/Bmunn/BSI)

Reach out if you have any questions!
