{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16500\viewh10020\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 All analysis uses MATLAB (tested 2020a). Simulation time on a normal computer ~10 mins. \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 The function setupIzhikL5pnNetwork, will set up the model simulations and save spiking activity. Basic parameters these can be explored as in the manuscript.\
\
Dependent functions:\
\
- generateApical - pre generates apical dendritic input and calculates 25ms temporal summation to switch basal dendrite into a burst firing mode. \
\
- generateMexHatConnectivity - Function that calculates the connectivity profile of the model (Local excitation/lateral inhibition \'91Mexican hat\'92 topology on a torus). \
\
- runIzhikL5pnNetwork - Model simulation with optional plot flags to view the activity\
\
Example Energy landscape analysis code can be found at (https://github.com/Bmunn/BSI)\
\
Reach out if you have any questions!\
\
}